# Переменные для Frontend (Vite)
VITE_API_URL=http://localhost:8000

# Переменные для Backend (FastAPI)
PROJECT_NAME=WSAPropertiesCalculator
BACKEND_CORS_ORIGINS=http://localhost:3001,http://127.0.0.1:3001

# Настройки PostgreSQL
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Neh,byf66
POSTGRES_DB=postgres
