# Переменные для Frontend (Vite)
VITE_API_URL=http://localhost:5253

# Переменные для Backend (FastAPI)
PROJECT_NAME=WSAPropertiesCalculator
API_V1_STR=/api/v1

# Настройки PostgreSQL
POSTGRES_SERVER=db
POSTGRES_PORT=5254
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nehbyf228
POSTGRES_DB=postgres

ENVIRONMENT=production