# .env Для локального запуска

# Переменные для Frontend (Vite)
VITE_API_URL=http://localhost:8000

# Переменные для Backend (FastAPI)
PROJECT_NAME=WSAPropertiesCalculator_Local
BACKEND_CORS_ORIGINS="http://localhost:3001,http://127.0.0.1:3001"
API_V1_STR=/api/v1

# Настройки PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nehbyf228
POSTGRES_DB=postgres

ENVIRONMENT=local